apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-server-conf
  labels:
    name: prometheus-server-conf
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      # scrape_timeout is set to the global default (10s).
    scrape_configs:
      - job_name: 'eager-factorial'
        metrics_path: '/metrics'
        scrape_interval: 5s
        static_configs:
          - targets: [ 'eager-factorial:8080' ]
      - job_name: 'continuous-editor'
        metrics_path: '/metrics'
        scrape_interval: 5s
        static_configs:
          - targets: [ 'continuous-editor:8080' ]
      - job_name: prometheus
        static_configs:
          - targets:
              - localhost:9090
      - job_name: 'kubernetes-service-endpoints'
        scrape_interval: 1s
        scrape_timeout: 1s
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [ __meta_kubernetes_service_annotation_se7entyse7en_prometheus_scrape ]
            action: keep
            regex: true
          - source_labels: [ __meta_kubernetes_service_annotation_se7entyse7en_prometheus_scheme ]
            action: replace
            target_label: __scheme__
            regex: (https?)
          - source_labels: [ __meta_kubernetes_service_annotation_se7entyse7en_prometheus_path ]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [ __address__, __meta_kubernetes_service_annotation_se7entyse7en_prometheus_port ]
            action: replace
            target_label: __address__
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
          - source_labels: [ __meta_kubernetes_namespace ]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [ __meta_kubernetes_service_name ]
            action: replace
            target_label: kubernetes_service
          - source_labels: [ __meta_kubernetes_pod_name ]
            action: replace
            target_label: kubernetes_pod
